# KMPUtils

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  gradlew  settings.gradle.kts
.github/: ci-gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  docs.yml  publish.yml  pull-request.yml
apiresult/: build.gradle.kts
apiresult/src/commonMain/kotlin/com/nek12/kmmutils/apiresult/: ApiResult.kt  CollectionResult.kt  SuspendResult.kt
apiresult/src/commonMain/kotlin/pro/respawn/kmmutils/apiresult/: ApiResult.kt  CollectionResult.kt  SuspendResult.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  ConfigureAndroid.kt  ConfigureMultiplatform.kt  ConfigurePublication.kt  PublishingExt.kt  Util.kt  android-library.gradle.kts  com.nek12.shared-library.gradle.kts  dokkaDocumentation.gradle.kts  pro.respawn.android-library.gradle.kts  pro.respawn.shared-library.gradle.kts
common/: build.gradle.kts
common/src/commonMain/kotlin/com/nek12/kmmutils/common/: CollectionExt.kt  CommonExt.kt
common/src/commonMain/kotlin/pro/respawn/kmmutils/common/: CollectionExt.kt  CommonExt.kt  MathExt.kt  RangeExt.kt
common/src/jvmMain/kotlin/pro/respawn/kmmutils/common/: CommonExtJvm.kt
compose/: build.gradle.kts
compose/src/androidMain/kotlin/pro/respawn/kmmutils/compose/: ActivityComposeExt.kt  RememberRetainedValue.kt  ScreenModifiers.android.kt  SdkIntExt.android.kt  Service.kt
compose/src/androidMain/kotlin/pro/respawn/kmmutils/compose/resources/: ResourcesExt.android.kt
compose/src/androidMain/kotlin/pro/respawn/kmmutils/compose/windowsize/: WindowSizeExt.android.kt
compose/src/commonMain/kotlin/pro/respawn/kmmutils/compose/: Annotations.kt  GraphicsLayerExt.kt  Haptics.kt  InputExt.kt  PlatformCapabilities.kt  ScreenModifiers.kt  Transitions.kt  TypeConverters.kt  TypeCrossfade.kt  Utils.kt
compose/src/commonMain/kotlin/pro/respawn/kmmutils/compose/lazy/: GridExt.kt  PagerEffects.kt  PagerExt.kt  PagesPerScreen.kt
compose/src/commonMain/kotlin/pro/respawn/kmmutils/compose/modifier/: Clickable.kt  FadingEdge.kt  Flip.kt  GradientTint.kt  GrayScale.kt  ThenIf.kt
compose/src/commonMain/kotlin/pro/respawn/kmmutils/compose/resources/: ResourcesExt.kt  Text.kt
compose/src/commonMain/kotlin/pro/respawn/kmmutils/compose/windowsize/: WindowSizeClass.kt  WindowSizeExt.kt
compose/src/iosMain/kotlin/pro/respawn/kmmutils/compose/: ScreenModifiers.ios.kt
compose/src/jvmMain/kotlin/pro/respawn/kmmutils/compose/: ScreenModifiers.jvm.kt
compose/src/macosMain/kotlin/pro/respawn/kmmutils/compose/: ScreenModifiers.macos.kt
compose/src/nativeMain/kotlin/pro/respawn/kmmutils/compose/windowsize/: WindowSizeExt.native.kt
compose/src/webMain/kotlin/pro/respawn/kmmutils/compose/: ScreenModifiers.web.kt  SdkIntExt.web.kt
coroutines/: build.gradle.kts
coroutines/src/commonMain/kotlin/pro/respawn/kmmutils/coroutines/: CoroutinesExt.kt  RetryFlow.kt  SuspendLazy.kt
datetime/: build.gradle.kts
datetime/src/commonMain/kotlin/com/nek12/kmmutils/datetime/: DateTimeExt.kt  Time.kt  TimeExt.kt
datetime/src/commonMain/kotlin/pro/respawn/kmmutils/datetime/: DateTimeExt.kt  LocalTimeExt.kt  Time.kt  TimeExt.kt
datetime/src/jvmMain/kotlin/com/nek12/kmmutils/datetime/: DateTimeExt.kt  Time.kt
datetime/src/jvmMain/kotlin/pro/respawn/kmmutils/datetime/: DateTimeExtJvm.kt  Time.kt  TimeExtJvm.kt
docs/: README.md  _navbar.md  _sidebar.md  apiresult.md  common.md  coroutines.md  datetime.md  index.html  inputforms.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inputforms/: build.gradle.kts
inputforms/src/commonMain/kotlin/pro/respawn/kmmutils/inputforms/: Form.kt  Input.kt  Rule.kt  ValidationError.kt  ValidationStrategy.kt
inputforms/src/commonMain/kotlin/pro/respawn/kmmutils/inputforms/default/: FieldLengths.kt  Forms.kt  Patterns.kt  Rules.kt
inputforms/src/commonMain/kotlin/pro/respawn/kmmutils/inputforms/dsl/: InputDsl.kt  ValidationDsl.kt
inputforms/src/commonTest/kotlin/pro/respawn/kmmutils/inputforms/: InputFormTests.kt
resources/: build.gradle.kts
scripts/: update_deps.sh
src/androidMain/: AndroidManifest.xml
system/: build.gradle.kts
system/src/androidMain/kotlin/pro/respawn/kmmutils/system/android/: ActivityExt.kt  AndroidExt.kt  ArgsExt.kt  CompatExt.kt  CoroutineReceiver.kt  NetworkExt.kt  PickRingtoneContract.kt  ResourcesExt.kt  Spans.kt  StringExt.kt  SystemLaunchers.kt  WebClient.kt
system/src/commonMain/kotlin/pro/respawn/kmmutils/system/: Stub.kt
